# summer

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dexfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexfire/: MainActivity.java
app/src/main/res/anim/: anim_image_switch.xml  anim_scale_fade_away.xml  anim_scale_fade_out.xml
app/src/main/res/animator/: anim_image_switch.xml  anim_scale_fade_away.xml
app/src/main/res/drawable/: drawable_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/dexfire/: ExampleUnitTest.java
circularimageview/: build.gradle
circularimageview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
