<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:theme="@style/FullscreenActionBarStyle"
    tools:context="com.dexfire.MainActivity"
    android:fitsSystemWindows="true">
    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="true" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularimageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/ButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/circle"
        android:textSize="@dimen/dimen_row_font_size"
        android:textColor="@color/color_light_white"
        android:text="抽奖\n来一发"
        android:hint="反正也是不可能抽中的"/>


</FrameLayout>
